name: Node CI

on: [ push, pull_request ]

jobs:
    build:

        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [ 18.x ]

        steps:
            -   uses: actions/checkout@v1
            -   name: Use Node.js ${{ matrix.node-version }}
                uses: actions/setup-node@v1
                with:
                    node-version: ${{ matrix.node-version }}
            -   name: Install Chrome
                run: |
                    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
                    sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
                    sudo apt-get update
                    sudo apt-get install -y google-chrome-stable
            -   name: npm ci
                run: npm ci
            -   name: npm lint
                run: npm run lint
            -   name: npm build
                run: npm run build
            -   name: npm test
                run: npm test
            #            -   name: npm e2e
            #                run: npm run e2e

            -   name: deploy to firebase
                if: github.ref == 'refs/heads/master'
                run: npm run deploy -- --token=${{secrets.FIREBASE_KEY}}
